# kiirlink-client

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Directory.Build.props  KiirLink.Core.csproj  KiirLink.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  appsettings.json  v1.yaml
Configuration/: ApiOptions.cs
Controls/: AppHeader.xaml  AppHeader.xaml.cs  BottomNavigation.xaml  BottomNavigation.xaml.cs  CategoryManagementPopup.xaml  CategoryManagementPopup.xaml.cs  ChangePasswordPopup.xaml  ChangePasswordPopup.xaml.cs  ExpirationDatePopup.xaml  ExpirationDatePopup.xaml.cs  LinkActionsPopup.xaml  LinkActionsPopup.xaml.cs  LinkCard.xaml  LinkCard.xaml.cs  QRCodePopup.xaml  QRCodePopup.xaml.cs  UiHelpers.cs
Extensions/: CollectionExtensions.cs  TranslateExtension.cs
Models/: AnalyticsDataState.cs  AuthModels.cs  CategoryModel.cs  LinkModel.cs  LinkStatsModel.cs  PaginatedLinksResponse.cs
Pages/: AnalyticsPage.xaml  AnalyticsPage.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  FavouritesPage.xaml  FavouritesPage.xaml.cs  LinksPage.xaml  LinksPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
Resources/Strings/: AppResources.cs  AppResources.et.resx  AppResources.resx  AppResources.ru.resx
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: ApiClient.cs  ApiException.cs  AppHostHelper.cs  AppServices.cs  AuthErrorMessages.cs  AuthService.cs  LinkPreferencesService.cs  LinkService.cs  LocalizationManager.cs  ServiceContracts.cs  SystemBarTheme.cs  ThemeService.cs  UriQueryBuilder.cs
Test/: Program.cs
Tests/: AnalyticsDataStateTests.cs  AuthErrorMessagesTests.cs  KiirLink.Tests.csproj  LocalizationResourceTests.cs  ModelTests.cs  PaginationTests.cs  ServiceTests.cs  UriQueryBuilderTests.cs
ViewModels/: AuthViewModels.cs  HomeViewModel.cs  LinksViewModels.cs  ProfileViewModel.cs  ViewModelBase.cs
