<?xml version="1.0" encoding="UTF-8"?>

<Shell
    x:Class="KiirLink.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:l="clr-namespace:KiirLink.Extensions"
    xmlns:local="clr-namespace:KiirLink"
    xmlns:pages="clr-namespace:KiirLink.Pages"
    FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False"
    BackgroundColor="{AppThemeBinding Light=#FFFFFF, Dark=#121212}"
    Title="KiirLink">

    <ShellContent
        ContentTemplate="{DataTemplate pages:SignInPage}"
        Route="SignIn"
        Title="{l:Translate SignIn}" />

    <ShellContent
        ContentTemplate="{DataTemplate pages:CreateAccountPage}"
        Route="CreateAccount"
        Title="{l:Translate CreateAccount}" />

    <TabBar Shell.TabBarIsVisible="False">
        <ShellContent
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="Home"
            Title="{l:Translate Home}" />
        <ShellContent
            ContentTemplate="{DataTemplate pages:LinksPage}"
            Route="Links"
            Title="{l:Translate Links}" />
        <ShellContent
            ContentTemplate="{DataTemplate pages:FavouritesPage}"
            Route="Favourites"
            Title="{l:Translate Favourites}" />
        <ShellContent
            ContentTemplate="{DataTemplate pages:ProfilePage}"
            Route="Profile"
            Title="{l:Translate Profile}" />
        <ShellContent
            ContentTemplate="{DataTemplate pages:AnalyticsPage}"
            Route="Analytics"
            Title="{l:Translate Analytics}" />
    </TabBar>

</Shell>
