<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0-android</TargetFrameworks>
        <TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('linux'))">$(TargetFrameworks);net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
        
        <!-- Note for MacCatalyst:
        The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
        When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
        The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
        either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>KiirLink</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <_AndroidBuildRuntimeIdentifiersInParallel Condition="$([MSBuild]::IsOSPlatform('linux'))">false</_AndroidBuildRuntimeIdentifiersInParallel>

        <!-- Enable XAML source generation for faster build times and improved performance.
             This generates C# code from XAML at compile time instead of runtime inflation.
             To disable, remove this line.
             For individual files, you can override by setting Inflator metadata:
               <MauiXaml Update="MyPage.xaml" Inflator="Default" /> (reverts to defaults: Runtime for Debug, XamlC for Release)
               <MauiXaml Update="MyPage.xaml" Inflator="Runtime" /> (force runtime inflation) -->
        <MauiXamlInflator>SourceGen</MauiXamlInflator>

        <!-- Display name -->
        <ApplicationTitle>KiirLink</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.kiirlink</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        
        <JavaSdkDirectory Condition="'$(JavaSdkDirectory)' == '' and Exists('/usr/lib/jvm/java-21-temurin-jdk/bin/jar')">/usr/lib/jvm/java-21-temurin-jdk</JavaSdkDirectory>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug' and $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
        <AndroidManifest>Platforms\Android\AndroidManifest.Debug.xml</AndroidManifest>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="Test\**"/>
        <Compile Remove="Tests\**"/>
        <EmbeddedResource Remove="Tests\**"/>
        <MauiXaml Remove="Tests\**"/>
        <None Remove="Tests\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="appsettings.json" />

        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#F2F2F2" BaseSize="256,256" />
        
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#F2F2F2"/>

        <MauiImage Include="Resources\Images\*"/>
        <MauiImage Update="Resources\Images\kiirlink_logo.svg" BaseSize="72,72"/>

        <MauiFont Include="Resources\Fonts\RadioCanadaBig-*.ttf"/>

        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui" Version="14.2.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.60"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0"/>
        <PackageReference Include="QRCoder" Version="1.8.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\Splash\" />
    </ItemGroup>

    <Target Name="RemoveAppBundleExtendedAttributes" BeforeTargets="_CodesignAppBundle" Condition="$([MSBuild]::IsOSPlatform('osx')) And Exists('$(AppBundleDir)')">
        <Exec Command="/usr/bin/xattr -cr &quot;$(AppBundleDir)&quot;"/>
    </Target>

</Project>
