<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Models\**\*.cs" />
    <Compile Include="Services\ApiException.cs" />
    <Compile Include="Services\AuthService.cs" />
    <Compile Include="Services\LinkService.cs" />
    <Compile Include="Services\ServiceContracts.cs" />
    <Compile Include="Services\UriQueryBuilder.cs" />
  </ItemGroup>
</Project>
