<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="KiirLink.Pages.ProfilePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:KiirLink.Controls"
    xmlns:l="clr-namespace:KiirLink.Extensions"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:KiirLink.ViewModels"
    x:DataType="viewModels:ProfileViewModel"
    BackgroundColor="{DynamicResource AppBackground}"
    Title="{l:Translate Profile}">

    <Grid
        x:Name="PageLayout"
        BackgroundColor="{DynamicResource AppBackground}"
        RowDefinitions="Auto,*,Auto,Auto">
        <controls:AppHeader
            Grid.Row="0"
            Margin="24,8,24,0" />

        <ScrollView Grid.Row="1">
            <VerticalStackLayout Padding="{StaticResource PagePadding}" Spacing="10">
                <Border IsVisible="{Binding IsOffline}" Style="{StaticResource OfflineBanner}">
                    <Label HorizontalTextAlignment="Center" Text="{l:Translate NoInternetConnection}"
                           TextColor="{DynamicResource AppDangerText}" />
                </Border>
                <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"
                                   SemanticProperties.Description="Loading profile" />
                <Border
                    HeightRequest="100"
                    Padding="16,10"
                    Style="{StaticResource CardBorder}">
                    <Grid ColumnDefinitions="76,*">
                        <Border HeightRequest="70"
                                WidthRequest="66"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"
                                StrokeThickness="0">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="100" />
                            </Border.StrokeShape>

                            <Image Source="profile_apple.png"
                                   Aspect="AspectFill" />
                        </Border>

                        <VerticalStackLayout
                            Grid.Column="1"
                            Spacing="2"
                            VerticalOptions="Center">
                            <Label FontFamily="RadioCanadaBigSemiBold" FontSize="16" Text="{Binding DisplayName}" />
                            <Label
                                FontSize="11"
                                Text="{Binding Email}"
                                TextColor="{DynamicResource AppMutedText}" />
                            <!--<Button
                                Margin="0,3,0,0"
                                Clicked="OnEditProfileClicked"
                                HorizontalOptions="Start"
                                MinimumHeightRequest="28"
                                Padding="10,3"
                                Style="{StaticResource OutlineButton}"
                                Text="Edit profile" />-->
                        </VerticalStackLayout>
                    </Grid>
                </Border>

                <Label Style="{StaticResource SectionTitle}" Text="{l:Translate Account}" />
                <Border Padding="12,6" Style="{StaticResource CardBorder}">
                    <VerticalStackLayout Spacing="0">
                        <Grid ColumnDefinitions="26,*,Auto,14" HeightRequest="38">
                            <Image
                                x:Name="UserProfileIcon"
                                HeightRequest="16"
                                Source="userprofile.png"
                                VerticalOptions="Center"
                                WidthRequest="16">
                                <Image.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="{DynamicResource AppText}" />
                                </Image.Behaviors>
                            </Image>
                            <Label Grid.Column="1" FontSize="11" Text="{l:Translate Username}" VerticalTextAlignment="Center" />
                            <Label
                                Grid.Column="2"
                                FontSize="10"
                                Text="{Binding DisplayName}"
                                TextColor="{DynamicResource AppMutedText}"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="End" />
                        </Grid>
                        <BoxView BackgroundColor="{DynamicResource AppDivider}" HeightRequest="1" />
                        <Grid ColumnDefinitions="26,*,Auto,14" HeightRequest="38">
                            <Image x:Name="MailIcon" HeightRequest="16" Source="mail.png" VerticalOptions="Center" WidthRequest="16">
                                <Image.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="{DynamicResource AppText}" />
                                </Image.Behaviors>
                            </Image>
                            <Label Grid.Column="1" FontSize="11" Text="{l:Translate Email}" VerticalTextAlignment="Center" />
                            <Label
                                Grid.Column="2"
                                FontSize="10"
                                Text="{Binding Email}"
                                TextColor="{DynamicResource AppMutedText}"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="End" />
                        </Grid>
                        <BoxView BackgroundColor="{DynamicResource AppDivider}" HeightRequest="1" />
                        <Grid ColumnDefinitions="26,*,14" HeightRequest="38">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnChangePasswordTapped" />
                            </Grid.GestureRecognizers>
                            <Image x:Name="ChangePasswordIcon" HeightRequest="16" Source="lock.png" VerticalOptions="Center" WidthRequest="16">
                                <Image.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="{DynamicResource AppText}" />
                                </Image.Behaviors>
                            </Image>
                            <Label Grid.Column="1" FontSize="11" Text="{l:Translate ChangePassword}" VerticalTextAlignment="Center" />
                            <Label Grid.Column="2" Text=">" WidthRequest="10" Margin="8, 0, 0, 0" TextColor="{DynamicResource AppMutedText}" VerticalTextAlignment="Center" />
                        </Grid>
                    </VerticalStackLayout>
                </Border>

                <Label Style="{StaticResource SectionTitle}" Text="{l:Translate Preferences}" />
                <Border Padding="12,6" Style="{StaticResource CardBorder}">
                    <VerticalStackLayout Spacing="0">
                        <Grid ColumnDefinitions="26,*,Auto" HeightRequest="38">
                            <Image x:Name="DarkThemeIcon" HeightRequest="16" Source="dark_mode.png" VerticalOptions="Center" WidthRequest="16">
                                <Image.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="{DynamicResource AppText}" />
                                </Image.Behaviors>
                            </Image>
                            <Label Grid.Column="1" FontSize="11" Text="{l:Translate DarkTheme}" VerticalTextAlignment="Center" />
                            <Switch x:Name="ThemeSwitch" Grid.Column="2" Toggled="OnThemeToggled" Margin="0, 0, 2, 0" />
                        </Grid>
                        <BoxView BackgroundColor="{DynamicResource AppDivider}" HeightRequest="1" />
                        <Grid ColumnDefinitions="26,*,Auto,14" HeightRequest="38">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnLanguageTapped" />
                            </Grid.GestureRecognizers>
                            <Image x:Name="LanguageIcon" HeightRequest="16" Source="language.png" VerticalOptions="Center" WidthRequest="16">
                                <Image.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="{DynamicResource AppText}" />
                                </Image.Behaviors>
                            </Image>
                            <Label Grid.Column="1" FontSize="11" Text="{l:Translate Language}" VerticalTextAlignment="Center" />
                            <Label x:Name="LanguageLabel" Grid.Column="2" FontSize="10" Text="{l:Translate English}" TextColor="{DynamicResource AppMutedText}" VerticalTextAlignment="Center" />
                            <Label Grid.Column="3" Text=">" WidthRequest="10" Margin="8, 0, 0, 0" TextColor="{DynamicResource AppMutedText}" VerticalTextAlignment="Center" />
                        </Grid>
                    </VerticalStackLayout>
                </Border>

                <Label Style="{StaticResource SectionTitle}" Text="{l:Translate LinkSettings}" />
                <Border Padding="12,6" Style="{StaticResource CardBorder}">
                    <VerticalStackLayout Spacing="0">
                        <Grid ColumnDefinitions="26,*,Auto,14" HeightRequest="38">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnDefaultCategoryTapped" />
                            </Grid.GestureRecognizers>
                            <Image x:Name="FolderIcon" HeightRequest="16" Source="folder.png" VerticalOptions="Center" WidthRequest="16">
                                <Image.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="{DynamicResource AppText}" />
                                </Image.Behaviors>
                            </Image>
                            <Label Grid.Column="1" FontSize="11" Text="{l:Translate DefaultCategory}" VerticalTextAlignment="Center" />
                            <Label x:Name="DefaultCategoryLabel" Grid.Column="2" FontSize="10" Text="{l:Translate None}" TextColor="{DynamicResource AppMutedText}" VerticalTextAlignment="Center" />
                            <Label Grid.Column="3" Text=">" WidthRequest="10" Margin="8, 0, 0, 0" TextColor="{DynamicResource AppMutedText}" VerticalTextAlignment="Center" />
                        </Grid>
                        <BoxView BackgroundColor="{DynamicResource AppDivider}" HeightRequest="1" />
                        <Grid ColumnDefinitions="26,*,Auto,14" HeightRequest="38">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnAutoExpirationTapped" />
                            </Grid.GestureRecognizers>
                            <Image x:Name="ClockIcon" HeightRequest="16" Source="clock.png" VerticalOptions="Center" WidthRequest="16">
                                <Image.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="{DynamicResource AppText}" />
                                </Image.Behaviors>
                            </Image>
                            <Label Grid.Column="1" FontSize="11" Text="{l:Translate AutoExpiration}" VerticalTextAlignment="Center" />
                            <Label x:Name="AutoExpirationLabel" Grid.Column="2" FontSize="10" Text="{l:Translate Never}" TextColor="{DynamicResource AppMutedText}" VerticalTextAlignment="Center" />
                            <Label Grid.Column="3" Text=">" WidthRequest="10" Margin="8, 0, 0, 0" TextColor="{DynamicResource AppMutedText}" VerticalTextAlignment="Center" />
                        </Grid>
                        <BoxView BackgroundColor="{DynamicResource AppDivider}" HeightRequest="1" />
                        <Grid ColumnDefinitions="26,*,Auto,14" HeightRequest="38">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnPrivacyTapped" />
                            </Grid.GestureRecognizers>
                            <Image x:Name="PrivacyIcon" HeightRequest="16" Source="lock.png" VerticalOptions="Center" WidthRequest="16">
                                <Image.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="{DynamicResource AppText}" />
                                </Image.Behaviors>
                            </Image>
                            <Label Grid.Column="1" FontSize="11" Text="{l:Translate Privacy}" VerticalTextAlignment="Center" />
                            <Label x:Name="PrivacyLabel" Grid.Column="2" FontSize="10" Text="{l:Translate Public}" TextColor="{DynamicResource AppMutedText}" VerticalTextAlignment="Center" />
                            <Label Grid.Column="3" Text=">" WidthRequest="10" Margin="8, 0, 0, 0" TextColor="{DynamicResource AppMutedText}" VerticalTextAlignment="Center" />
                        </Grid>
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>
        </ScrollView>

        <Button
            Grid.Row="2"
            Margin="24,8,24,2"
            Clicked="OnLogoutClicked"
            ContentLayout="Left,7"
            ImageSource="log_out.png"
            MinimumHeightRequest="34"
            Style="{StaticResource PrimaryButton}"
            Text="{l:Translate Logout}" />

        <controls:BottomNavigation Grid.Row="3" ActiveTab="Profile" />
    </Grid>

</ContentPage>
