<?xml version="1.0" encoding="utf-8"?>

<toolkit:Popup
    x:Class="KiirLink.Controls.LinkActionsPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:l="clr-namespace:KiirLink.Extensions"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    BackgroundColor="Transparent"
    Padding="0"
    CanBeDismissedByTappingOutsideOfPopup="True">

    <Border
        Padding="14"
        Stroke="{DynamicResource AppStroke}"
        StrokeShape="RoundRectangle 14"
        BackgroundColor="{DynamicResource AppSurface}">
        <VerticalStackLayout Spacing="8" WidthRequest="340">
            <Label
                FontFamily="RadioCanadaBigSemiBold"
                FontSize="14"
                Text="{l:Translate LinkActions}"
                TextColor="{DynamicResource AppText}" />

            <Button
                Clicked="OnActionClicked"
                CommandParameter="CopyShort"
                ContentLayout="Left,8"
                ImageSource="copy.svg"
                Style="{StaticResource PrimaryButton}"
                Text="{l:Translate CopyShortLink}" />

            <Button
                Clicked="OnActionClicked"
                CommandParameter="CreateQRCode"
                ContentLayout="Left,8"
                ImageSource="qr_code.svg"
                Style="{StaticResource PrimaryButton}"
                Text="{l:Translate CreateQrCode}" />

            <BoxView
                Margin="0,4"
                BackgroundColor="{DynamicResource AppDivider}"
                HeightRequest="1" />

            <Button
                Clicked="OnActionClicked"
                CommandParameter="CopyOriginal"
                ContentLayout="Left,8"
                ImageSource="action_link.svg"
                Style="{StaticResource OutlineButton}"
                Text="{l:Translate CopyOriginalLink}" />

            <Button
                Clicked="OnActionClicked"
                CommandParameter="ViewAnalytics"
                ContentLayout="Left,8"
                ImageSource="action_analytics.svg"
                Style="{StaticResource OutlineButton}"
                Text="{l:Translate ViewAnalytics}" />

            <Button
                x:Name="CategoryButton"
                Clicked="OnActionClicked"
                CommandParameter="AssignCategory"
                ContentLayout="Left,8"
                ImageSource="action_category.svg"
                Style="{StaticResource OutlineButton}"
                Text="{l:Translate AssignCategory}" />

            <Button
                x:Name="FavouriteButton"
                Clicked="OnActionClicked"
                CommandParameter="ToggleFavourite"
                ContentLayout="Left,8"
                ImageSource="action_favourite.svg"
                Style="{StaticResource OutlineButton}"
                Text="{l:Translate AddToFavourites}" />

            <BoxView
                Margin="0,4"
                BackgroundColor="{DynamicResource AppDivider}"
                HeightRequest="1" />

            <Button
                BackgroundColor="{DynamicResource AppDangerSurface}"
                BorderColor="{DynamicResource AppDangerStroke}"
                Clicked="OnActionClicked"
                CommandParameter="Delete"
                ContentLayout="Left,8"
                ImageSource="action_delete.svg"
                Style="{StaticResource OutlineButton}"
                Text="{l:Translate Delete}"
                TextColor="{DynamicResource AppDangerText}" />

        </VerticalStackLayout>
    </Border>

</toolkit:Popup>
